PORT=8080
DB_CLIENT=mysql
AAS_DATABASE_URL=mysql://root:soksan@localhost:3306/aas_graphql_development
SAS_DATABASE_URL=mysql://root:soksan@localhost:3306/sas_graphql_development
JWT_SECRECT=secret
ACCESS_TOKEN_SECRET=8P6zqhV2ByRYDBQ1n9mkRP9oqfgVbFbGPtMRUZyXmijRV7rV9x6G5uQNSaCXWGF6
REFRESH_TOKEN_SECRET=12b33521-cd1a-4647-95ab-40a0a1213aaa

ACCESS_TOKEN_EXPIRATION_TIME=3600
REFRESH_TOKEN_EXPIRATION_TIME=604800